Shop2/List.xaml

<Page x:Class="Shop2.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="List"
      Background="Beige"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGOrder" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id_order}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding date_order}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding Customer.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Binding="{Binding Product.Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding count_product}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя доставщика" Binding="{Binding Deliveryman.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="RosyBrown" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Background="RosyBrown" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
